UCR.Negotium/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Dialogs -->
    <Style x:Key="dialogsStyle" TargetType="{x:Type Controls:MetroWindow}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
    
    <!-- Menu Item-->
    <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
        <Style.Triggers>
            <Trigger Property="MenuItem.IsMouseOver" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="Teal"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="MenuItem.IsSubmenuOpen" Value="true">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="#CC00ABA9"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style x:Key="menuTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="4,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF9CD6CE" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="borderBodyStyle" TargetType="Border" BasedOn="{StaticResource borderStyle}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="textTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="moduleStyle" TargetType="UserControl">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <Style x:Key="panelFormStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,4"/>
    </Style>
    
    <Style x:Key="gridFormStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    
    <Style x:Key="verticalPanelFormStyle" TargetType="StackPanel" BasedOn="{StaticResource panelFormStyle}">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="horizontalPanelFormStyle" TargetType="StackPanel" BasedOn="{StaticResource panelFormStyle}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="generalButtons" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="editButtonStyle" TargetType="Button" BasedOn="{StaticResource generalButtons}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource generalButtons}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="saveButtonStyle" TargetType="Button" BasedOn="{StaticResource generalButtons}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="tableTitleStyle" TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
    </Style>

    <Style x:Key="circleButton" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="progressBlock" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Teal"/>
    </Style>

    <Style x:Key="progressTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style x:Key="flyouts" TargetType="Controls:Flyout">
        <Setter Property="AutoCloseInterval" Value="1000"/>
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="Position" Value="Right"/>
    </Style>

    <Style x:Key="tileStyle" TargetType="Controls:Tile">
        <Setter Property="Background" Value="Teal"/>
        <Setter Property="HorizontalTitleAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="55"/>
    </Style>

    <Style x:Key="iconLarge" TargetType="iconPacks:PackIconModern">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="gridReadOnly" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}"/>
    </Style>

    <Style x:Key="mainGrid" TargetType="DataGrid" BasedOn="{StaticResource gridReadOnly}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="30,5,30,15"/>
    </Style>
    
    <Style x:Key="gridGenerated" TargetType="DataGrid" BasedOn="{StaticResource gridReadOnly}">
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="ColumnWidth" Value="100"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
    </Style>

    <Style x:Key="multilineTextBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>