UCR.Negotium/LoginWindow.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Login | Negotium v1.0" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Correo Electrónico: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="usuario@dominio.com" x:Name="btCorreo" Text="{Binding Search}" Width="235" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Contraseña: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="tbPass" Width="235" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Content="Ingresar" Command="{Binding AddPackageCommand}" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Height="30"/>
            <Button Content="Registrarse" Command="{Binding AddPackageCommand}" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="30"/>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
