UCR.Negotium/MainWindow.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Principal | Negotium v1.2" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" x:Name="mainMenu" Margin="5,5,0,0" VerticalAlignment="Stretch" 
              HorizontalAlignment="Left">
            <MenuItem Header="Archivo" Style="{StaticResource menuItemStyle}">
                <MenuItem Header="Nuevo Proyecto" Click="btnCrear_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Add" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exportar Datos" Click="menuItemExport_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="CabinetOut" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Importar Datos" Click="menuItemImport_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="CabinetIn" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Créditos" Style="{StaticResource menuItemStyle}" Click="menuItemCreditos_Click">
            </MenuItem>
            <MenuItem Header="Ayuda" Style="{StaticResource menuItemStyle}">
                <MenuItem Header="Documentación" Click="menuItemDocumentacion_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Question" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Acerca Negotium" Click="menuItemAcerca_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="InformationCircle" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Referencias" Click="menuItemReferencias_Click" Style="{StaticResource menuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="BookPerspectiveHelp" Width="12" Height="12" Margin="4,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,30,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Content="Estado: " Name="lblEstado"/>
                <ComboBox ItemsSource="{Binding Estados}" Width="120" Margin="0,0,15,0" 
                          Name="cbEstado" SelectionChanged="cbEstado_SelectionChanged"/>
                <Label Content="Tipo Análisis: "/>
                <ComboBox ItemsSource="{Binding TiposProyectos}" Width="120" Margin="0,0,15,0" 
                          Name="cbTipoProyecto" SelectionChanged="cbTipoProyecto_SelectionChanged"
                          SelectedValuePath="CodTipo"/>
                <Label Content="Buscar: "/>
                <TextBox Controls:TextBoxHelper.Watermark="Búsqueda" Name="tbBusqueda" TextChanged="tbBusqueda_TextChanged" Width="250" />
            </StackPanel>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding Proyectos, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                SelectedItem="{Binding ProyectoSelected, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource mainGrid}" Margin="30,32,30,8">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Click="btnEditar_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="Edit" Width="16" Height="16" Margin="4,0,0,0" Foreground="Teal"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Archivar" Click="btnArchivar_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="FolderLock" Width="16" Height="16" Margin="4,0,0,0" Foreground="Teal"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reabrir" Click="btnReabrir_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Kind="FolderOpen" Width="16" Height="16" Margin="4,0,0,0" Foreground="Teal"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=NombreProyecto}" Header="Nombre del Proyecto" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding Path=OrganizacionProponente.Proponente}" Header="Proponente" Width="2.3*"/>
                    <DataGridTextColumn Binding="{Binding Path=OrganizacionProponente.NombreOrganizacion}" Header="Organización" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding Path=AnoInicial}" Header="Año Inicial" Width="1.7*"/>
                    <DataGridTextColumn Binding="{Binding Path=TipoProyecto}" Header="Tipo Análisis" Width="2*"/>
                    <DataGridTemplateColumn Header="Estado" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Activo" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Archivado}" Value="true">
                                                    <Setter Property="Text" Value="Archivado" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Button Width="40" Margin="30,0" Height="40" Name="btnCrear" Click="btnCrear_Click"
                        Style="{StaticResource circleButton}" ToolTip="Agregar un Nuevo Proyecto">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Add" Foreground="Teal"/>
                </Button>
                <Button Width="40" Margin="70,0" Height="40" Name="btnEditar" Click="btnEditar_Click"
                        Style="{StaticResource circleButton}" ToolTip="Editar el Proyecto Seleccionado">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Edit" Foreground="Teal"/>
                </Button>
                <Button Width="40" Margin="110,0" Height="40" Name="btnArchivar" Click="btnArchivar_Click"
                        Style="{StaticResource circleButton}" ToolTip="Archivar el Proyecto Seleccionado">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="FolderLock" Foreground="Teal"/>
                </Button>
                <Button Width="40" Margin="150,0" Height="40" Name="btnReabrir" Click="btnReabrir_Click"
                        Style="{StaticResource circleButton}" ToolTip="Reabrir el Proyecto Seleccionado">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="FolderOpen" Foreground="Teal"/>
                </Button>
            </Grid>
            <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
                <StatusBarItem Margin="20,0,0,0"> Negotium 1.2 </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem> Propiedad de Universidad de Costa Rica </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>
