UCR.Negotium/RegistrarProyectoWindow.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.RegistrarProyectoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modulos="clr-namespace:UCR.Negotium.UserControls"              
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"
        Title="Registrar Proyecto | Negotium v1.0" Height="680" Width="1360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl Name="tcRegistrarProyecto" ItemContainerStyle="{StaticResource menuTabItem}" 
                    Style="{StaticResource menuTabControl}" SelectionChanged="tcRegistrarProyecto_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="Información General">
                <modulos:ctrl_InformacionGeneral x:Name="infoGeneral" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Proponente">
                <modulos:ctrl_OrgProponente x:Name="orgProponente" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Caracterización">
                <modulos:ctrl_Caracterizacion x:Name="caracterizacion" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Inversiones">
                <modulos:ctrl_Inversiones x:Name="inversiones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Reinversiones">
                <modulos:ctrl_Reinversiones x:Name="reinversiones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Proyección de Ventas">
                <modulos:ctrl_ProyeccionVentas x:Name="proyeccionVentas" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Costos del Proyecto">
                <modulos:ctrl_Costos x:Name="costos" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Capital del Proyecto">
                <modulos:ctrl_CapitalTrabajo x:Name="capitalTrabajo" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Depreciaciones">
                <modulos:ctrl_Depreciaciones x:Name="depreciaciones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Financiamiento">
                <modulos:ctrl_Financiamiento x:Name="financiamientoUc" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Flujo de Caja">
                <Grid Background="AliceBlue" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource borderStyle}" Background="LightBlue" Grid.ColumnSpan="2">
                        <TextBlock Text="Flujo de Caja" Style="{StaticResource textTitleStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource borderStyle}" Grid.ColumnSpan="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding DTFlujoCaja, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="30,15,30,15" Name="dgFlujoCajaFinanciero" Loaded="dgFlujoCaja_Loaded"
                                      Style="{StaticResource gridGenerated}">
                            </DataGrid>
                            <StackPanel Grid.Row="1" Style="{StaticResource horizontalPanelFormStyle}" VerticalAlignment="Top" Name="spIndicadoresFinancieros" Visibility="Hidden">
                                <Label Content="Tasa de Costo de Capital: " Margin="30,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox IsEnabled="False" Width="100" Height="20" VerticalAlignment="Top"
                                         Text="{Binding ProyectoSelected.TasaCostoCapitalString, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="TIR: " Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox Width="100" IsEnabled="False" Height="20" VerticalAlignment="Top"
                                         Text="{Binding TIR, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="PRI (En Años): " Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox IsEnabled="False" Margin="0,0,0,50" Width="100" Height="20" VerticalAlignment="Top"
                                         Text="{Binding PRI, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Relación B/C: " Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox IsEnabled="False" Margin="0,0,0,50" Width="100" Height="20" VerticalAlignment="Top"
                                         Text="{Binding RelacionBC, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="VAN: " Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox IsEnabled="False" Margin="0,0,0,50" Width="100" Height="20" VerticalAlignment="Top"
                                         Text="{Binding VAN, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Margin="-1130,0,0,5" VerticalAlignment="Bottom">
                                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Box" Foreground="Teal"
                                                              Margin="8,7,120,0" HorizontalAlignment="Left"/>
                                    <Label Margin="28,0,0,0" HorizontalAlignment="Left">
                                        <Hyperlink Name="lbDetalleIndicadores" Click="lbDetalleIndicadores_Click">
                                            Detalle de Indicadores
                                        </Hyperlink>
                                    </Label>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Style="{StaticResource horizontalPanelFormStyle}" VerticalAlignment="Top" Name="spIndicadoresSocial">
                                <Label Content="Tasa de Costo de Capital: " Margin="30,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox IsEnabled="False" Width="100" Height="20" VerticalAlignment="Top"
                                         Text="{Binding ProyectoSelected.TasaCostoCapitalString, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="VAC: " Margin="40,0,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBox Width="100" IsEnabled="False" Height="20" VerticalAlignment="Top"
                                         Text="{Binding VAC, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Margin="50,0,0,5" VerticalAlignment="Top">
                                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Box" Foreground="Teal"
                                                              Margin="8,7,120,0" HorizontalAlignment="Left"/>
                                    <Label Margin="28,0,0,0" HorizontalAlignment="Left">
                                        <Hyperlink Name="lbDetalleIndicadoresSocial" Click="lbDetalleIndicadores_Click">
                                            Detalle de Indicadores
                                        </Hyperlink>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Análisis Ambiental">
                <modulos:ctrl_AnalisisAmbiental x:Name="analisisAmbiental" Style="{StaticResource moduleStyle}"/>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Controls:Tile Title="Encargado" Click="btnEncargado_Click" Style="{StaticResource tileStyle}">
                <iconPacks:PackIconModern Kind="User" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
            <Controls:Tile Title="Moneda" Click="btnMoneda_Click" Style="{StaticResource tileStyle}">
                <iconPacks:PackIconModern Kind="Money" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
            <Controls:Tile Title="Ver Resumen" Click="btnVerResumen_Click" Style="{StaticResource tileStyle}">
                <iconPacks:PackIconModern Kind="Notification" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
            <Controls:Tile Title="Ver Progreso" Click="btnVerProgreso_Click" Style="{StaticResource tileStyle}">
                <iconPacks:PackIconModern Kind="Hourglass" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
            <Controls:Tile Title="Imprimir" Click="btnGenerarReporte_Click" Style="{StaticResource tileStyle}"
                           ToolTip="Imprimir el Proyecto">
                <iconPacks:PackIconModern Kind="Printer" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
            <Controls:Tile Title="Archivar" Click="btnArchivar_Click" Style="{StaticResource tileStyle}"
                           ToolTip="Archivar el Proyecto">
                <iconPacks:PackIconModern Kind="FolderLock" Style="{StaticResource iconLarge}"/>
            </Controls:Tile>
        </WrapPanel>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Margin="20,0,0,0">Negotium 1.2</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Propiedad de Universidad de Costa Rica</StatusBarItem>
        </StatusBar>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="VerResumen" Style="{StaticResource flyouts}" 
                             Header="Resumen del Proyecto">
                <Grid Width="350" Margin="10">
                    <modulos:ctrl_ResumenProyecto x:Name="resumen"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="VerProgreso" Style="{StaticResource flyouts}" 
                             Header="Progreso Registrado">
                <Grid Width="350" Margin="10">
                    <modulos:ctrl_ProgresoProyecto x:Name="progreso"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
