UCR.Negotium/RegistrarProyectoWindow.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.RegistrarProyectoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modulos="clr-namespace:UCR.Negotium.UserControls"              
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing"
        Title="Registrar Proyecto | Negotium v1.0" Height="680" Width="1360">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Width="20" Height="20" Name="btnArchivar" Click="btnArchivar_Click"
                    Style="{StaticResource circleButton}" ToolTip="Archivar el Proyecto">
                <iconPacks:PackIconModern Kind="FolderLock" Foreground="White"/>
            </Button>
            <Button Width="20" Height="20" Name="btnGenerarReporte" Click="btnGenerarReporte_Click"
                    Style="{StaticResource circleButton}" ToolTip="Imprimir el Proyecto">
                <iconPacks:PackIconModern Kind="Printer" Foreground="White"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Name="tcRegistrarProyecto" ItemContainerStyle="{StaticResource menuTabItem}" 
                    Style="{StaticResource menuTabControl}" Margin="15" SelectionChanged="tcRegistrarProyecto_SelectionChanged">
            <TabItem Header="Información General">
                <modulos:InformacionGeneral x:Name="infoGeneral" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Proponente">
                <modulos:Proponente x:Name="proponente" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Caracterización">
                <modulos:Caracterizacion x:Name="caracterizacion" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Inversiones">
                <modulos:Inversiones x:Name="inversiones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Reinversiones">
                <modulos:Reinversiones x:Name="reinversiones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Proyección de Ventas">
                <modulos:ProyeccionVentas x:Name="proyeccionVentas" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Costos del Proyecto">
                <modulos:Costos x:Name="costos" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Capital del Proyecto">
                <modulos:CapitalTrabajo x:Name="capitalTrabajo" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Depreciaciones">
                <modulos:Depreciaciones x:Name="depreciaciones" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Financiamiento">
                <modulos:Financiamiento x:Name="financiamientoUc" Style="{StaticResource moduleStyle}"/>
            </TabItem>
            <TabItem Header="Flujo de Caja">
                <Grid Background="AliceBlue" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource borderStyle}" Background="LightBlue" Grid.ColumnSpan="2">
                        <TextBlock Text="Flujo de Caja" Style="{StaticResource textTitleStyle}"/>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource borderStyle}" Grid.ColumnSpan="2">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding DTFlujoCaja, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionUnit="FullRow" BorderThickness="1" Margin="30,15,30,15"
                                      BorderBrush="{DynamicResource AccentColorBrush}" ColumnWidth="100"
                                      CanUserSortColumns="False" Name="dgFlujoCaja" Loaded="dgFlujoCaja_Loaded">
                            </DataGrid>
                            <StackPanel Grid.Row="1" Style="{StaticResource horizontalPanelFormStyle}">
                                <Label Content="Tasa de Costo de Capital: " Margin="30,0,0,37" FontSize="14" FontWeight="Bold"/>
                                <TextBox Margin="0,0,0,57" IsEnabled="False" Width="130"
                                         Text="{Binding ProyectoSelected.TasaCostoCapitalString, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="TIR: " Margin="50,0,0,37" FontSize="14" FontWeight="Bold"/>
                                <TextBox Margin="0,0,0,57" Width="130" IsEnabled="False"
                                         Text="{Binding TIR, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="VAN: " Margin="30,0,0,37" FontSize="14" FontWeight="Bold"/>
                                <TextBox IsEnabled="False" Margin="0,0,0,57" Width="130"
                                         Text="{Binding VAN, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid Margin="60,0,30,7">
                                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Box" Foreground="Teal"
                                                              Margin="0,7,140,0" HorizontalAlignment="Right"/>
                                    <Label Margin="30,0,0,0" HorizontalAlignment="Right">
                                        <Hyperlink Name="lbDetalleIndicadores" Click="lbDetalleIndicadores_Click">
                                            Detalle de Indicadores
                                        </Hyperlink>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Análisis Ambiental">
                <modulos:AnalisisAmbiental x:Name="analisisAmbiental" Style="{StaticResource moduleStyle}"/>
            </TabItem>
        </TabControl>
        <modulos:ProgresoProyecto Grid.Column="0" Grid.Row="1" Margin="1,15,1,1" Background="#5D8AA3" 
                                  x:Name="progreso"/>
    </Grid>
</Controls:MetroWindow>
