UCR.Negotium/UserControls/CapitalTrabajo.xaml

<UserControl x:Class="UCR.Negotium.UserControls.CapitalTrabajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="1200">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}" Background="LightBlue">
            <TextBlock Text="Capital del Trabajo" Style="{StaticResource textTitleStyle}"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding DTCapitalTrabajo, UpdateSourceTrigger=PropertyChanged}"
                          SelectionUnit="FullRow" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                          Margin="30,35,30,15" ColumnWidth="100" CanUserSortColumns="False"
                          Name="datagridCapitalTrabajo" Loaded="datagridCapitalTrabajo_Loaded">
                </DataGrid>
                <Grid Grid.Row="1">
                    <Label Content="Recuperación de Costo Total: " Margin="30,0,906,37" FontSize="16" FontWeight="Bold"/>
                    <Label Content="{Binding RecuperacionCT, UpdateSourceTrigger=PropertyChanged}" Margin="265,0,700,37" FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
