UCR.Negotium/UserControls/ctrl_Proponente.xaml

<UserControl x:Class="UCR.Negotium.UserControls.ctrl_Proponente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium.UserControls"
             xmlns:conv="clr-namespace:UCR.Negotium.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="1200">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}" Background="LightBlue">
            <TextBlock Text="Información de la Organización" Style="{StaticResource textTitleStyle}"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Representante legal de la organización / Representante Individual">
                    <StackPanel>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProponenteSelected.Nombre}" Margin="65,0,27,0" MinWidth="30"
                                     Name="tbNombreProponente" TextChanged="tbNombreProponente_TextChanged"/>
                        </Grid>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProponenteSelected.Apellidos}" Margin="65,0,27,0"
                                     Name="tbApellidosProponente" TextChanged="tbApellidosProponente_TextChanged"/>
                        </Grid>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Cédula de Identidad:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProponenteSelected.NumIdentificacion}" Name="tbCedulaProponente"
                                     Margin="130,0,27,0" TextChanged="tbCedulaProponente_TextChanged"/>
                        </Grid>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProponenteSelected.Telefono}" Margin="65,0,27,0"
                                     Name="tbTelefonoProponente" TextChanged="tbTelefonoProponente_TextChanged"/>
                        </Grid>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Correo Electrónico:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ProponenteSelected.Email}" Margin="120,0,27,0"
                                     Name="tbCorreoProponente" TextChanged="tbCorreoProponente_TextChanged"/>
                        </Grid>
                        <Grid Style="{StaticResource gridFormStyle}">
                            <Label Content="Puesto en la Organización:"/>
                            <TextBox Text="{Binding ProponenteSelected.PuestoEnOrganizacion}" Margin="165,0,27,0"
                                     Name="tbPuestoProponente"/>
                        </Grid>
                        <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                            <Label Content="Género:"/>
                            <CheckBox FlowDirection="LeftToRight" Content="Femenino"
                                      IsChecked="{Binding ProponenteSelected.Genero}"/>
                            <CheckBox FlowDirection="LeftToRight" Content="Masculino" Margin="10,0,0,0"
                                      IsChecked="{Binding ProponenteSelected.Genero, Converter={conv:InverseBoolConverter}}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                            <Label Content="Soy Representante Individual:"/>
                            <CheckBox FlowDirection="LeftToRight" Content="Si" x:Name="cbSoyRepresentanteIndividual"
                                      IsChecked="{Binding ProponenteSelected.EsRepresentanteIndividual}"
                                      Checked="cbSoyRepresentanteIndividual_Checked"/>
                            <CheckBox FlowDirection="LeftToRight" Content="No" Margin="10,0,0,0" x:Name="cbNoSoyRepresentanteIndividual"
                                      IsChecked="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"
                                      Checked="cbNoSoyRepresentanteIndividual_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Información de la Organización">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                                <Label Content="Tipo de Organización:"/>
                                <ComboBox Margin="0,0,27,0" Width="220" ItemsSource="{Binding TipoOrganizaciones}" 
                                          SelectedValuePath="CodTipo" Name="cbTipoOrganizaciones" 
                                          SelectedValue="{Binding ProponenteSelected.Organizacion.Tipo.CodTipo}" 
                                          Loaded="cbTipoOrganizaciones_Loaded"
                                          IsEnabled="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"/>
                            </StackPanel>
                            <Grid Style="{StaticResource gridFormStyle}">
                                <Label Content="Nombre de Organización:"/>
                                <TextBox Text="{Binding ProponenteSelected.Organizacion.NombreOrganizacion}" 
                                         Margin="160,0,27,0" Name="tbNombreOrganizacion" TextChanged="tbNombreOrganizacion_TextChanged"
                                         IsEnabled="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"/>
                            </Grid>
                            <Grid Style="{StaticResource gridFormStyle}">
                                <Label Content="Cédula Jurídica:"/>
                                <TextBox Text="{Binding ProponenteSelected.Organizacion.CedulaJuridica}" 
                                         Margin="100,0,27,0" Name="tbCedulaOrganizacion" TextChanged="tbCedulaOrganizacion_TextChanged"
                                         IsEnabled="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"/>
                            </Grid>
                            <Grid Style="{StaticResource gridFormStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Label Content="Teléfono:"/>
                                    <TextBox Text="{Binding ProponenteSelected.Organizacion.Telefono}" Margin="65,0,27,0" 
                                             Name="tbTelefonoOrganizacion" TextChanged="tbTelefonoOrganizacion_TextChanged"
                                             IsEnabled="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Content="Correo Electrónico:" />
                                    <TextBox Text="{Binding ProponenteSelected.Organizacion.CorreoElectronico}" 
                                             Margin="120,0,27,0" Name="tbCorreoOrganizacion" TextChanged="tbCorreoOrganizacion_TextChanged"
                                             IsEnabled="{Binding ProponenteSelected.EsRepresentanteIndividual, Converter={conv:InverseBoolConverter}}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Descripción:" Name="tbDescripcionOrganizacion" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <RichTextBox Grid.Row="1">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding ProponenteSelected.Organizacion.Descripcion}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                    <Button Style="{StaticResource saveButtonStyle}" Click="btnGuardarProponente">
                        <Button.ContentTemplate>
                            <DataTemplate DataType="MetroButton">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern HorizontalAlignment="Left" Foreground="Teal" VerticalAlignment="Center" iconPacks:PackIconModern.Kind="Save"/>
                                    <TextBlock Margin="10,0,0,0">Guardar</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
