UCR.Negotium/UserControls/ctrl_Caracterizacion.xaml

<UserControl x:Class="UCR.Negotium.UserControls.ctrl_Caracterizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="1200">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}" Background="LightBlue">
            <TextBlock Text="Descripciones del Proyecto" Style="{StaticResource textTitleStyle}"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Descripción población beneficiaria:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Style="{StaticResource multilineTextBox}"
                                 Name="rtbDescripcionPoblacion" TextChanged="rtbDescripcionPoblacion_TextChanged"
                                 Text="{Binding ProyectoSelected.DescripcionPoblacionBeneficiaria, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Justificación del mercado:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Style="{StaticResource multilineTextBox}"
                                 Name="rtbDescripcionMercado" TextChanged="rtbDescripcionMercado_TextChanged"
                                 Text="{Binding ProyectoSelected.JustificacionDeMercado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Caracterización del bien o servicio:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Style="{StaticResource multilineTextBox}"
                                 Name="rtbCaraterizacionBienServicio" TextChanged="rtbCaraterizacionBienServicio_TextChanged"
                                 Text="{Binding ProyectoSelected.CaraterizacionDelBienServicio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="76*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Descripción de la sostenibilidad del proyecto:" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Style="{StaticResource multilineTextBox}"
                                 Name="rtbDescripcionSostenibilidad" TextChanged="rtbDescripcionSostenibilidad_TextChanged"
                                 Text="{Binding ProyectoSelected.DescripcionSostenibilidadDelProyecto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="3">
                    <Button Style="{StaticResource saveButtonStyle}" Click="btnGuardarCaracterizacion">
                        <Button.ContentTemplate>
                            <DataTemplate DataType="MetroButton">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern HorizontalAlignment="Left" Foreground="Teal" VerticalAlignment="Center" iconPacks:PackIconModern.Kind="Save"/>
                                    <TextBlock Margin="10,0,0,0">Guardar</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
