UCR.Negotium/UserControls/ctrl_Depreciaciones.xaml

<UserControl x:Class="UCR.Negotium.UserControls.ctrl_Depreciaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="1200">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}" Background="LightBlue">
            <TextBlock Text="Depreciaciones" Style="{StaticResource textTitleStyle}"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding DTDepreciaciones}" Loaded="datagridDepreciaciones_Loaded"
                          Style="{StaticResource gridGenerated}" Margin="30,5,30,15" 
                          Name="datagridDepreciaciones">
                </DataGrid>
                <Grid Grid.Row="2" Margin="30,5,30,15">
                    <TextBlock Text="Total Depreciaciones por Año:" FontSize="14"/>
                    <DataGrid ItemsSource="{Binding DTTotalesDepreciaciones, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource gridGenerated}">
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
