UCR.Negotium/UserControls/ProgresoProyecto.xaml

<UserControl x:Class="UCR.Negotium.UserControls.ProgresoProyecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{DynamicResource styleStatusStep1}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Información General"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" iconPacks:PackIconModern.Kind="Check"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Style="{DynamicResource styleStatusStep2}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Margin="0,0,5,0" Text="Proponente"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep2}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Style="{DynamicResource styleStatusStep3}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Caracterización"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep3}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Style="{DynamicResource styleStatusStep4}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Inversiones"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep4}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="4" Style="{DynamicResource styleStatusStep1}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Reinversiones"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep1}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="5" Style="{DynamicResource styleStatusStep2}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Margin="0,0,5,0" Text="Proyección de Ventas"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep2}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="6" Style="{DynamicResource styleStatusStep3}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Costos del Proyecto"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep3}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="7" Style="{DynamicResource styleStatusStep4}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Capital del Proyecto"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep4}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="8" Style="{DynamicResource styleStatusStep1}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Depreciaciones"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep1}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="9" Style="{DynamicResource styleStatusStep2}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Margin="0,0,5,0" Text="Financiamiento"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep2}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="10" Style="{DynamicResource styleStatusStep3}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Margin="5,0,0,5">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" Text="Flujo de Caja"/>
                    <iconPacks:PackIconModern Foreground="White" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource styleShowHideIconStep3}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
