UCR.Negotium/UserControls/ProgresoProyecto.xaml

<UserControl x:Class="UCR.Negotium.UserControls.ProgresoProyecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource progressBlock}">
            <TextBlock Text="Información General" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[0], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource progressBlock}">
            <TextBlock Text="Proponente" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[1], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource progressBlock}">
            <TextBlock Text="Caracterización" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[2], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="3" Style="{StaticResource progressBlock}">
            <TextBlock Text="Inversiones" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[3], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="4" Style="{StaticResource progressBlock}">
            <TextBlock Text="Reinversiones" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[4], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="5" Style="{StaticResource progressBlock}">
            <TextBlock Text="Proyección de Ventas" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[5], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="6" Style="{StaticResource progressBlock}">
            <TextBlock Text="Costos del Proyecto" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[6], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="7" Style="{StaticResource progressBlock}">
            <TextBlock Text="Capital del Proyecto" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[7], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="8" Style="{StaticResource progressBlock}">
            <TextBlock Text="Depreciaciones" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[8], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="9" Style="{StaticResource progressBlock}">
            <TextBlock Text="Financiamiento" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[9], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="10" Style="{StaticResource progressBlock}">
            <TextBlock Text="Flujo de Caja" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[10], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
        <Grid Grid.Row="11" Style="{StaticResource progressBlock}">
            <TextBlock Text="Análisis Ambiental" Style="{StaticResource progressTitle}"/>
            <iconPacks:PackIconModern Foreground="White" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <iconPacks:PackIconModern.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="iconPacks:PackIconModern.Kind" Value="Hourglass"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusSteps[10], UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="iconPacks:PackIconModern.Kind" Value="Check"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconModern.Style>
            </iconPacks:PackIconModern>
        </Grid>
    </Grid>
</UserControl>
