UCR.Negotium/UserControls/Reinversiones.xaml

<UserControl x:Class="UCR.Negotium.UserControls.Reinversiones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCR.Negotium.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DesignHeight="440" d:DesignWidth="1200">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource borderStyle}" Background="LightBlue">
            <TextBlock Text="Registro de Reinversiones" Style="{StaticResource textTitleStyle}"/>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.ColumnSpan="3"
                ItemsSource="{Binding ProyectoSelected.RequerimientosReinversion, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                SelectedItem="{Binding ReinversionSelected}"
                SelectionUnit="FullRow" 
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                AllowDrop="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                Margin="30,5,30,15">

                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Binding="{Binding Path=DescripcionRequerimiento}" Header="Descripción" Width="4*"/>
                        <DataGridTextColumn
                    Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="2*"/>
                        <DataGridTextColumn
                    Binding="{Binding Path=CostoUnitarioFormat}" Header="Costo Unitario (₡)" Width="2.5*"/>
                        <DataGridTextColumn
                    Binding="{Binding Path=UnidadMedida}" Header="Unidad Medida" Width="2*"/>
                        <DataGridCheckBoxColumn
                    Binding="{Binding Path=Depreciable}" Header="Depreciable" Width="2*"/>
                        <DataGridTextColumn
                    Binding="{Binding Path=VidaUtil}" Header="Vida Útil(Años)" Width="2.5*"/>
                        <DataGridTextColumn
                    Binding="{Binding Path=SubtotalFormat}" Header="Subtotal (₡)" Width="3*"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Editar" Click="menuItemEditar_Click" Name="menuItemEditar">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconModern Kind="FolderOpen" Width="16" Height="16" Margin="4,0,0,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Imprimir" Click="menuItemImprimir_Click" Name="menuItemImprimir">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconModern Kind="Browser" Width="16" Height="16" Margin="4,0,0,0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Button Width="40" Margin="30,0" Height="40"
                        Style="{StaticResource circleButton}" ToolTip="Agregar una Nueva Reinversión">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Add" Foreground="Teal"/>
                    </Button>
                    <Button Width="40" Margin="70,0" Height="40"
                        Style="{StaticResource circleButton}" ToolTip="Editar la Reinversión Seleccionada">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Edit" Foreground="Teal"/>
                    </Button>
                    <Button Width="40" Margin="110,0" Height="40"
                        Style="{StaticResource circleButton}" ToolTip="Eliminar la Reinversión Seleccionada">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Delete" Foreground="Teal"/>
                    </Button>
                </Grid>

                <DataGrid Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DTTotalesReinversiones}"
                          SelectionUnit="FullRow" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                          Margin="30,5,30,15" ColumnWidth="100">

                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
