UCR.Negotium/Dialogs/AnalisisAmbiental/RegistrarFactorAmbiental.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarFactorAmbiental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Registrar Factor Ambiental" Height="540" Width="680">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,30,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="7,5,0,0">
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Nombre del Factor:" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding FactorAmbientalSelected.NombreFactor}" Name="tbNombreFactor" 
                             Width="195" TextChanged="tbNombreFactor_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5,0,15">
                    <Label Content="Condición Afectada:"/>
                    <ComboBox Width="195" Height="12" ItemsSource="{Binding CondicionesAfectadas}" 
                              Name="cbCondicionesAfectadas" SelectedValuePath="Item1" DisplayMemberPath="Item2"
                              SelectedValue="{Binding FactorAmbientalSelected.CodCondicionAfectada}" 
                              SelectionChanged="cbCondicionesAfectadas_SelectionChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,15,0,5">
                    <Label Content="Signo:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Signos}" SelectedValuePath="Item1" 
                              SelectedValue="{Binding FactorAmbientalSelected.CodSigno}" 
                              DisplayMemberPath="Item2"/>
                </StackPanel>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,10">
                    <StackPanel Style="{StaticResource verticalPanelFormStyle}">
                        <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="Extensión:"/>
                            <ComboBox Width="195" ItemsSource="{Binding Extensiones}"
                                      SelectedValuePath="Item1" DisplayMemberPath="Item2"
                                      SelectedValue="{Binding FactorAmbientalSelected.CodExtension}"/>
                        </StackPanel>
                        <CheckBox Margin="0,5" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                                  IsChecked="{Binding FactorAmbientalSelected.ExtensionCritico}">
                            <TextBlock Text="Es crítico"/>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Persistencia:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Persistencias}" 
                                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                                          SelectedValue="{Binding FactorAmbientalSelected.CodPersistencia}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Sinergia:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Sinergias}" 
                              SelectedValuePath="Item1" DisplayMemberPath="Item2"
                              SelectedValue="{Binding FactorAmbientalSelected.CodSinergia}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Efecto:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Efectos}" SelectedValuePath="Item1" 
                              DisplayMemberPath="Item2" SelectedValue="{Binding FactorAmbientalSelected.CodEfecto}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Recuperabilidad:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Recuperabilidades}" DisplayMemberPath="Item2"
                              SelectedValuePath="Item1" SelectedValue="{Binding FactorAmbientalSelected.CodRecuperabilidad}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,35,5,0">
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5,0,15">
                    <Label Content="Elemento Ambiental:"/>
                    <ComboBox Width="195" ItemsSource="{Binding ElementosAmbientales,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValuePath="Item1" 
                              SelectedValue="{Binding FactorAmbientalSelected.CodElementoAmbiental}"
                              DisplayMemberPath="Item2" Name="cbElementosAmbientales"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,15,0,5">
                    <Label Content="Intensidad:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Intensidades}" SelectedValuePath="Item1" 
                              SelectedValue="{Binding FactorAmbientalSelected.CodIntensidad}"
                              DisplayMemberPath="Item2"/>
                </StackPanel>
                <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,10">
                    <StackPanel Style="{StaticResource verticalPanelFormStyle}">
                        <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                            <Label Content="Momento:"/>
                            <ComboBox Width="195" ItemsSource="{Binding Momentos}" SelectedValuePath="Item1" 
                                          DisplayMemberPath="Item2"
                                          SelectedValue="{Binding FactorAmbientalSelected.CodMomento}"/>
                        </StackPanel>
                        <CheckBox Margin="0,5" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                                  IsChecked="{Binding FactorAmbientalSelected.MomentoCritico}">
                            <TextBlock Text="Es crítico"/>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Reversibilidad:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Reversibilidades}" SelectedValuePath="Item1"
                                          DisplayMemberPath="Item2" 
                                          SelectedValue="{Binding FactorAmbientalSelected.CodReversibilidad}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Acumulación:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Acumulaciones}" 
                                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                                          SelectedValue="{Binding FactorAmbientalSelected.CodAcumulacion}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}" HorizontalAlignment="Right" Margin="0,5">
                    <Label Content="Periodicidad:"/>
                    <ComboBox Width="195" ItemsSource="{Binding Periodicidades}" SelectedValuePath="Item1" 
                                          SelectedValue="{Binding FactorAmbientalSelected.CodPeriodicidad}" 
                                          DisplayMemberPath="Item2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75"
                    HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="2" VerticalAlignment="Top"
                    Click="btnCancelar_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>