UCR.Negotium/Dialogs/AcercaNegotium.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.AcercaNegotium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Style="{StaticResource dialogsStyle}"
        WindowStartupLocation="CenterScreen" Height="500" Width="750"
        Title="Acerca de | Negotium v1.0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox FontSize="16" VerticalAlignment="Center" FontFamily="Imprint MT Shadow"
                         BorderThickness="0" IsReadOnly="True" Margin="20,0,0,0" x:Name="descripcionNegotium">
            </RichTextBox>
            <Image Source="/Resources/Images/logo.jpeg" VerticalAlignment="Top" Grid.Column="1" Margin="5"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border CornerRadius="200" Width="180" Height="100" Margin="20,0,0,0" Padding="4" HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="4">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                    Características
                </TextBlock>
            </Border>
            <ItemsControl x:Name="caracteristicasList" Margin="20,0,0,0" Width="450" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator Width="Auto">
                            <BulletDecorator.Bullet>
                                <iconPacks:PackIconModern Width="16" Height="16" Kind="Check" Foreground="Teal"/>
                            </BulletDecorator.Bullet>
                            <RichTextBox FontSize="14" Margin="5,2" IsReadOnly="True" BorderThickness="0">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=., Mode=TwoWay}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/UCR.png" Margin="5,0"/>
            <Image Source="/Resources/Images/EEAA.png" Grid.Column="1" Margin="5,0,5,2"/>
            <Image Source="/Resources/Images/SA.png" Grid.Column="2" Margin="5,0"/>
            <Image Source="/Resources/Images/RP-CIE.png" Grid.Column="3" Margin="5,0,5,12"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Negotium v1.0 es Propiedad de la Universidad de Costa Rica. Todos los derechos reservados" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
