UCR.Negotium/Dialogs/ConfirmationMessage.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.ConfirmationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Style="{StaticResource dialogsStyle}"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Title="ConfirmationMessage" Height="Auto" Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbMensaje" FontSize="14" TextWrapping="Wrap" 
                       Background="GhostWhite" 
                       Text="Lorem ipsum dolor, lorem isum dolor,Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet " />
        </StackPanel>

        <Grid Grid.Row="1">
            <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Width="75" Click="btnNo_Click"/>
            <Button x:Name="btnSi" Content="Si" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="75" Click="btnSi_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
