UCR.Negotium/Dialogs/CreditosNegotium.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.CreditosNegotium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Style="{StaticResource dialogsStyle}"
        WindowStartupLocation="CenterScreen" Title="Créditos | Negotium v1.2" 
        Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Créditos" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <RichTextBox FontSize="14" BorderThickness="0" 
                     IsReadOnly="True" Margin="20,0" x:Name="descripcionCreditos">
            </RichTextBox>
        </StackPanel>
        <ItemsControl Grid.Row="1" x:Name="creditosList" Margin="20,0,20,20" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet>
                            <iconPacks:PackIconModern Width="16" Height="16" Kind="User" Foreground="Teal"/>
                        </BulletDecorator.Bullet>
                        <RichTextBox FontSize="12" Margin="5,2" IsReadOnly="True" BorderThickness="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Path=., Mode=TwoWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </BulletDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
