UCR.Negotium/Dialogs/IndicadoresFinales.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.IndicadoresFinales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" Style="{StaticResource dialogsStyle}"
        Title="Indicadores | Negotium v1.2" Height="410" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Tasa de Costo de Capital:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Personas Participantes:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Familias Involucradas:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Beneficiarios Indirectos:" Style="{StaticResource labelRigth}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding Path=ProyectoSelected.TasaCostoCapital, Mode=TwoWay, StringFormat={}{0:N}}" Name="tbTasaCostoCapital" 
                         TextChanged="tbTasaCostoCapital_TextChanged" GotFocus="tbNumeros_GotFocus" LostFocus="tbNumeros_LostFocus"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding Path=ProyectoSelected.PersonasParticipantes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         x:Name="tbPersonasParticipantes" TextChanged="tbPersonasParticipantes_TextChanged"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding Path=ProyectoSelected.FamiliasInvolucradas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         x:Name="tbFamiliasInvolucradas" TextChanged="tbFamiliasInvolucradas_TextChanged"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding Path=ProyectoSelected.PersonasBeneficiadas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         x:Name="tbPersonasBeneficiadas" TextChanged="tbPersonasBeneficiadas_TextChanged"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="indicadoresFinancieros">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="TIR:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="PRI (En Años):" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Relación B/C:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Relación B/C (Con Inversión Inicial):" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAN:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAN/Personas Participantes:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAN/Familias Involucradas:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAN/Beneficiarios Indirectos:" Style="{StaticResource labelRigth}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,15,0">
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding TIR}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding PRI}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding RelacionBC, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding RelacionBCInversionInicial, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VAN, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VANPersonas, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VANFamilias, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VANBeneficiarios, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="indicadoresSociales" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAC:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAC/Personas Participantes:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAC/Familias Involucradas:" Style="{StaticResource labelRigth}"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="VAC/Beneficiarios Indirectos:" Style="{StaticResource labelRigth}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,15,0">
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VAC, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VACPersonas, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VACFamilias, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
                <Grid Style="{StaticResource gridFormStyle}">
                    <TextBox Text="{Binding VACBeneficiarios, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <Button Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Width="75" 
                    HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
