UCR.Negotium/Dialogs/PoseeEncargadoConfirm.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.PoseeEncargadoConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Closing="MetroWindow_Closing" Title="Negotium v1.0" Height="300" Width="350">
    <Grid Margin="20">
        <RichTextBox Margin="20,20,20,100" IsReadOnly="True" FontSize="14" 
                     BorderThickness="1" Background="GhostWhite">
            <FlowDocument>
                <Paragraph>
                    <Run Text="¿Recibe usted asesoría de alguna Entidad, representante o encargado con conocimientos técnicos para ingresar toda la información respectiva a este proyecto?"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSi" Content="Si" HorizontalAlignment="Left" Margin="55,176,0,0" 
                    VerticalAlignment="Top" Width="75" Click="btnSi_Click"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="175,176,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnNo_Click"/>
    </Grid>
</Controls:MetroWindow>
