UCR.Negotium/Dialogs/PoseeEncargadoConfirm.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.PoseeEncargadoConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="MetroWindow_Closing"
        Title="Negotium v1.0" Height="300" Width="350">
    <Grid Margin="10">
        <RichTextBox Margin="30,30,30,100" IsReadOnly="True" FontSize="14"
                     BorderThickness="0" Background="GhostWhite">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Se recomienda aceptar su proyecto cuando la Tasa Interna de Retorno (TIR) es mayor a la Tasa de Costo de Capital y a su vez cuando se obtiene un VAN positivo."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSi" Content="Si" HorizontalAlignment="Left" Margin="60,176,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnSi_Click"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="196,176,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnNo_Click"/>

    </Grid>
</Controls:MetroWindow>
