UCR.Negotium/Dialogs/RegistrarEncargado.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Encargado | Negotium v1.0" Height="340" Width="530">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="14"
            Content="Ingrese los datos del Encargado de asesorar el proceso de registro del Proyecto"/>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre Encargado:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Apellidos Encargado:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nommbre de la Organización:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Teléfono:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Correo Electrónico:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,27,0">
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding EncargadoSelected.Nombre}" Name="tbNombreEncargado"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding EncargadoSelected.Apellidos}" Name="tbApellidos" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding EncargadoSelected.Organizacion}" Name="tbNombreOrganizacion" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding EncargadoSelected.Telefono}" Name="tbTelefono" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding EncargadoSelected.Email}" Name="tbEmail" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="82,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <Button Name="btnCancelar" Content="Cancelar" Width="75"
                    HorizontalAlignment="Right" Margin="0,30,82,0" Grid.Row="2" VerticalAlignment="Top"
                    Click="btnCancelar_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
