UCR.Negotium/Dialogs/RegistrarTipoMoneda.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarTipoMoneda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Tipo de Moneda | Negotium v1.0" Width="330" Height="250">
    <Grid Margin="10">
        <Grid Height="80" VerticalAlignment="Top" Margin="27,40,27,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Style="{StaticResource verticalPanelFormStyle}">
                <Grid Style="{StaticResource gridFormStyle}">
                    <Label Content="Tipo de Moneda:" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="14"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource verticalPanelFormStyle}">
                <Grid Style="{StaticResource gridFormStyle}">
                    <ComboBox ItemsSource="{Binding TiposMonedas}" Height="16" VerticalAlignment="Top"
                              HorizontalAlignment="Left" SelectedValuePath="CodMoneda"
                              SelectedValue="{Binding TipoMonedaSelected.CodMoneda}" Width="135"
                              FontSize="14"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="70" VerticalAlignment="Bottom">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="45,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,15,45,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
