UCR.Negotium/Dialogs/RegistrarEncargado.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        mc:Ignorable="d" Closing="MetroWindow_Closing"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Encargado | Negotium v1.2" Height="340" Width="430">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="Encargado de asesorar el proceso de registro del Proyecto">
            <StackPanel Grid.Row="1" Margin="10,0">
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Nombre Encargado:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EncargadoSelected.Nombre}" Name="tbNombreEncargado" 
                         TextChanged="tbNombreEncargado_TextChanged" Width="230"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Apellidos Encargado:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EncargadoSelected.Apellidos}" Name="tbApellidos" 
                         TextChanged="tbApellidos_TextChanged" Width="225"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Nombre de la Organización:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EncargadoSelected.Organizacion}" Name="tbNombreOrganizacion" 
                         TextChanged="tbNombreOrganizacion_TextChanged" Width="175"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Teléfono:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EncargadoSelected.Telefono}" Name="tbTelefono" 
                         TextChanged="tbTelefono_TextChanged" Width="285"/>
                </StackPanel>
                <StackPanel Style="{StaticResource horizontalPanelFormStyle}">
                    <Label Content="Correo Electrónico:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EncargadoSelected.Email}" Name="tbEmail" 
                         TextChanged="tbEmail_TextChanged" Width="235"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                    HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,10,82,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
