UCR.Negotium/Dialogs/RegistrarProyeccionVenta.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarProyeccionVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Proyección Oferta de Producto o Servicio | Negotium v1.0" Height="580" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.5*"/>
            <ColumnDefinition Width="17.5*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre del Producto:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Unidad de Medida:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,27,0">
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding ProyeccionSelected.NombreArticulo}" Name="tbNombreArticulo"
                         TextChanged="tbNombreArticulo_TextChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding UnidadesMedida}" SelectedValuePath="CodUnidad"
                                          SelectedValue="{Binding ProyeccionSelected.UnidadMedida.CodUnidad}" />
            </Grid>
        </StackPanel>
        <RichTextBox FontSize="12" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="27,85,27,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Registro de Estimación de ventas del Año 1"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid Grid.ColumnSpan="2" CanUserSortColumns="False" SelectionUnit="Cell" Name="dgDetalleProyeccion"
                ItemsSource="{Binding ProyeccionSelected.DetallesProyeccionVenta, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                AllowDrop="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                Margin="27,110,27,10" Grid.Row="1">

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                    Binding="{Binding Path=Mes}" Header="Mes" Width="4*"/>
                <DataGridTextColumn 
                    Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="3*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="tbNumerosPositivos_TextChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Precio}" Header="Precio (₡)" Width="3*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="tbNumerosPositivos_TextChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3" Grid.RowSpan="2">
            <RichTextBox IsReadOnly="True" FontSize="14"
                     BorderThickness="0" Margin="27,20,27,400">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Ingrese los porcentajes de Crecimiento anual de Oferta del Producto o Servicio"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DataGrid CanUserSortColumns="False" SelectionUnit="Cell" Name="dgDetalleCrecimiento"
                ItemsSource="{Binding ProyeccionSelected.CrecimientoOferta, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                AllowDrop="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                Margin="27,85,27,10">

                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                    Binding="{Binding Path=AnoCrecimiento}" Header="Año" Width="4*"/>
                    <DataGridTextColumn 
                    Binding="{Binding Path=PorcentajeCrecimiento}" Header="Porcentaje (%)" Width="6*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <EventSetter Event="TextChanged" Handler="tbNumeros_TextChanged" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="200,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <Button Name="btnCancelar" Content="Cancelar" Width="75"
                    HorizontalAlignment="Right" Margin="0,15,200,0" Grid.Row="2" VerticalAlignment="Top"
                    Click="btnCancelar_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
