UCR.Negotium/Dialogs/RegistrarReinversion.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarReinversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:conv="clr-namespace:UCR.Negotium.Extensions"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UserControls="clr-namespace:UCR.Negotium.UserControls"
        mc:Ignorable="d" Style="{StaticResource dialogsStyle}" 
        WindowStartupLocation="CenterScreen"
        Title="Reinversión | Negotium v1.2" Height="490" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Vincular a Inversión Depreciable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre de la Reinversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Inversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Año de Reinversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Unidad de Medida:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Cantidad:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Costo Unitario:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Depreciable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Vida Útil (Años):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,27,0">
            <StackPanel Style="{StaticResource horizontalPanelFormStyle}" Margin="0,10,0,10">
                <CheckBox FlowDirection="LeftToRight" Content="Si" x:Name="cbInversion"
                          IsChecked="{Binding VincularInversion, UpdateSourceTrigger=PropertyChanged}"
                          Checked="cbInversion_Checked"/>
                <CheckBox FlowDirection="LeftToRight" Content="No" Margin="10,0,0,0" x:Name="cbNoInversion"
                          IsChecked="{Binding VincularInversion, Converter={conv:InverseBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
                          Checked="cbNoInversion_Checked"/>
            </StackPanel>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Reinversion.Descripcion, UpdateSourceTrigger=PropertyChanged}" Name="tbDescReinversion"
                         TextChanged="tbDescReinversion_TextChanged"
                         IsEnabled="{Binding VincularInversion, Converter={conv:InverseBoolConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding Inversiones}" SelectedValuePath="CodInversion"
                          SelectedValue="{Binding Reinversion.CodInversion}" 
                          Name="cbxInversiones" SelectionChanged="cbxInversiones_SelectionChanged"
                          IsEnabled="{Binding VincularInversion, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding AnosDisponibles}" 
                          SelectedValue="{Binding Reinversion.AnoReinversion}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding UnidadesMedida}" SelectedValuePath="CodUnidad"
                          SelectedValue="{Binding Reinversion.UnidadMedida.CodUnidad}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Path=Reinversion.Cantidad, Mode=TwoWay, StringFormat={}{0:N}}" Margin="0,0,80,0" Name="tbCantidad" 
                         TextChanged="tbCantidad_TextChanged" GotFocus="tbCantidad_GotFocus" LostFocus="tbCantidad_LostFocus"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Path=Reinversion.CostoUnitario, Mode=TwoWay, StringFormat={}{0:N}}" Margin="0,0,80,0" Name="tbCostoUnitario" 
                         TextChanged="tbCostoUnitario_TextChanged" GotFocus="tbCostoUnitario_GotFocus" LostFocus="tbCostoUnitario_LostFocus"/>
            </Grid>
            <StackPanel Style="{StaticResource horizontalPanelFormStyle}" Margin="0,10,0,10">
                <CheckBox FlowDirection="LeftToRight" Content="Si"
                          IsChecked="{Binding Reinversion.Depreciable}"/>
                <CheckBox FlowDirection="LeftToRight" Content="No" Margin="10,0,0,0"
                          IsChecked="{Binding Reinversion.Depreciable, Converter={conv:InverseBoolConverter}}"/>
            </StackPanel>
            <Grid Style="{StaticResource gridFormStyle}">
                <Controls:NumericUpDown Minimum="2" TextAlignment="Left" Margin="0,0,80,0"
                                        Value="{Binding Reinversion.VidaUtil}" Name="nudVidaUtil"
                                        IsEnabled="{Binding Reinversion.Depreciable}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                    HorizontalAlignment="Left" Margin="82,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,30,82,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
