UCR.Negotium/Dialogs/RegistrarTasaInteresFinanciamiento.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarTasaInteresFinanciamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Porcentaje Tasa Interés | Negotium v1.0" Width="400" Height="Auto" SizeToContent="Height">
    <Grid Margin="10">
        <DataGrid CanUserSortColumns="False" SelectionUnit="Cell" x:Name="dgTasaVariable"
                ItemsSource="{Binding InteresVariable, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AllowDrop="False" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                Margin="27,20,27,80" Grid.Row="1" Height="250">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=AnoInteres}" Header="Año" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=PorcentajeInteres}" Header="Porcentaje (%)" Width="6*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="tbDatosPositivos_TextChanged" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="70" VerticalAlignment="Bottom">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="82,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,15,82,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
