UCR.Negotium/Dialogs/RegistrarInversion.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarInversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UserControls="clr-namespace:UCR.Negotium.UserControls"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Inversión | Negotium v1.0" Height="400" Width="520">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <RichTextBox FontSize="14" BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Registro de Inversiones mayores a 1 Año (Menores a 1 Año registrarse como costos)"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre de la Inversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Unidad de Medida:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Cantidad:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Costo Unitario:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Depreciable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Vida Útil (Años):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Inversion.DescripcionRequerimiento}" Name="tbDescInversion"
                         TextChanged="tbDescInversion_TextChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding UnidadesMedida}" SelectedValuePath="CodUnidad" 
                          SelectedValue="{Binding Inversion.UnidadMedida.CodUnidad}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Controls:NumericUpDown Minimum="1" TextAlignment="Left"
                    Value="{Binding Inversion.Cantidad}" Margin="0,0,60,0"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Inversion.CostoUnitario}" Margin="0,0,60,0" Name="tbCostoUnitario" 
                         TextChanged="tbCostoUnitario_TextChanged"/>
            </Grid>
            <StackPanel Style="{StaticResource horizontalPanelFormStyle}" Margin="0,10,0,10">
                <CheckBox FlowDirection="LeftToRight" Name="cbDepreciable" IsChecked="{Binding Inversion.Depreciable}"
                          Loaded="cbDepreciable_Loaded" Checked="cbDepreciable_Checked">
                    <TextBlock Text="Si"/>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" Margin="10,0,0,0" x:Name="cbNoDepreciable" 
                          Checked="cbNoDepreciable_Checked">
                    <TextBlock Text="No"/>
                </CheckBox>
            </StackPanel>
            <Grid Style="{StaticResource gridFormStyle}">
                <Controls:NumericUpDown Minimum="2" TextAlignment="Left" Margin="0,0,60,0"
                          Value="{Binding Inversion.VidaUtil}" Name="nudVidaUtil"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="3" Grid.RowSpan="2">
            <RichTextBox IsReadOnly="True" BorderThickness="0" Margin="17,55,7,185">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Selecione los años en los que se repite esta inversión"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DataGrid CanUserSortColumns="False" SelectionUnit="Cell" Name="dgAnosDisponibles"
                ItemsSource="{Binding AnosDisponibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AllowDrop="False" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="17,90,7,10">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=AnoCrecimiento}" Width="3*"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=.}" Header="Año" Width="7*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                    HorizontalAlignment="Left" Margin="90,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,30,90,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
