UCR.Negotium/Dialogs/RegistrarReinversion.xaml

<Controls:MetroWindow x:Class="UCR.Negotium.Dialogs.RegistrarReinversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UCR.Negotium.Dialogs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UserControls="clr-namespace:UCR.Negotium.UserControls"
        mc:Ignorable="d"
        BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Reinversión | Negotium v1.0" Height="490" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Vincular a Inversión Depreciable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre de la Reinversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Inversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Año de Reinversión:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Unidad de Medida:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Cantidad:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Costo Unitario:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Depreciable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Vida Útil (Años):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,27,0">
            <StackPanel Style="{StaticResource horizontalPanelFormStyle}" Margin="0,10,0,10">
                <CheckBox FlowDirection="LeftToRight" Name="cbInversion" IsChecked="{Binding VincularInversion, UpdateSourceTrigger=PropertyChanged}"
                          Loaded="cbInversion_Loaded" Checked="cbInversion_Checked">
                    <TextBlock Text="Si"/>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" Margin="10,0,0,0" x:Name="cbNoInversion" 
                          Checked="cbNoInversion_Checked">
                    <TextBlock Text="No"/>
                </CheckBox>
            </StackPanel>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Reinversion.DescripcionRequerimiento, UpdateSourceTrigger=PropertyChanged}" Name="tbDescReinversion"
                         TextChanged="tbDescReinversion_TextChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding Inversiones}" SelectedValuePath="CodRequerimientoInversion"
                          SelectedValue="{Binding Reinversion.CodRequerimientoInversion}" 
                          Name="cbxInversiones" SelectionChanged="cbxInversiones_SelectionChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding AnosDisponibles}" 
                          SelectedValue="{Binding Reinversion.AnoReinversion}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding UnidadesMedida}" SelectedValuePath="CodUnidad"
                          SelectedValue="{Binding Reinversion.UnidadMedida.CodUnidad}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Controls:NumericUpDown Minimum="1" TextAlignment="Left" 
                                        Value="{Binding Reinversion.Cantidad}" Margin="0,0,140,0"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding Reinversion.CostoUnitario}" Margin="0,0,140,0" Name="tbCostoUnitario" 
                         TextChanged="tbCostoUnitario_TextChanged"/>
            </Grid>
            <StackPanel Style="{StaticResource horizontalPanelFormStyle}" Margin="0,10,0,10">
                <CheckBox FlowDirection="LeftToRight" Name="cbDepreciable" IsChecked="{Binding Reinversion.Depreciable}"
                          Loaded="cbDepreciable_Loaded" Checked="cbDepreciable_Checked">
                    <TextBlock Text="Si"/>
                </CheckBox>
                <CheckBox FlowDirection="LeftToRight" Margin="10,0,0,0" x:Name="cbNoDepreciable" 
                          Checked="cbNoDepreciable_Checked">
                    <TextBlock Text="No"/>
                </CheckBox>
            </StackPanel>
            <Grid Style="{StaticResource gridFormStyle}">
                <Controls:NumericUpDown Minimum="2" TextAlignment="Left" Margin="0,0,140,0"
                                        Value="{Binding Reinversion.VidaUtil}" Name="nudVidaUtil"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                    HorizontalAlignment="Left" Margin="82,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,30,82,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
