UCR.Negotium/Dialogs/RegistrarCosto.xaml

<base:DialogWithDataGrid x:Class="UCR.Negotium.Dialogs.RegistrarCosto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:UCR.Negotium.Extensions"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource dialogsStyle}"
        Title="Costo | Negotium v1.2" Height="650" Width="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.5*"/>
            <ColumnDefinition Width="17.5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Nombre del Costo:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Año Inicial del Costo:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Unidad de Medida:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <Label Content="Categoría:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,27,0">
            <Grid Style="{StaticResource gridFormStyle}">
                <TextBox Text="{Binding CostoSelected.NombreCosto}" Name="tbNombreCosto"
                         TextChanged="tbNombreCosto_TextChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding AnosDisponibles}" Name="cbAnosDisponibles"
                          SelectedValue="{Binding CostoSelected.AnoCosto}" SelectionChanged="cbAnosDisponibles_SelectionChanged"/>
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding UnidadesMedida}" SelectedValuePath="CodUnidad"
                          SelectedValue="{Binding CostoSelected.UnidadMedida.CodUnidad}" />
            </Grid>
            <Grid Style="{StaticResource gridFormStyle}">
                <ComboBox ItemsSource="{Binding Categorias}" 
                          SelectedValue="{Binding CostoSelected.CategoriaCosto}" />
            </Grid>
        </StackPanel>
        <DataGrid Grid.ColumnSpan="2" CanUserSortColumns="False" SelectionUnit="Cell" Name="dgCostosMensual"
                ItemsSource="{Binding CostoSelected.CostosMensuales, UpdateSourceTrigger=PropertyChanged}" 
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
                AllowDrop="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                AutoGenerateColumns="False" Margin="27,165,27,10" Grid.Row="1"
                  PreviewMouseRightButtonDown="dgCostosMensual_PreviewMouseRightButtonDown">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Style="{StaticResource menuItemValorTemplate}">
                    </MenuItem>
                    <MenuItem x:Name="btnAgregarValor" Click="btnAgregarValor_Click"
                              Header="Añadir Número" Background="GhostWhite"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Mes}" Header="Mes" Width="4*"/>
                <DataGridTextColumn Binding="{Binding Path=Cantidad, Mode=TwoWay, StringFormat={}{0:N}}" Header="Cantidad" Width="3*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="tbNumerosPositivos_TextChanged" />
                            <EventSetter Event="GotFocus" Handler="tbNumerosPositivos_GotFocus"/>
                            <EventSetter Event="LostFocus" Handler="tbNumerosPositivos_LostFocus"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CostoUnitario, Mode=TwoWay, StringFormat={}{0:N}}" Width="3*" x:Name="dgtxcPrecio">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="TextChanged" Handler="tbNumerosPositivos_TextChanged" />
                            <EventSetter Event="GotFocus" Handler="tbNumerosPositivos_GotFocus"/>
                            <EventSetter Event="LostFocus" Handler="tbNumerosPositivos_LostFocus"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Name="tcVariaciones" ItemContainerStyle="{StaticResource menuTabItem}" 
                    Style="{StaticResource menuTabControl}" Grid.Column="2" Grid.RowSpan="2">
            <TabItem Header="Variaciones por precio">
                <Grid>
                    <RichTextBox IsReadOnly="True" FontSize="14" BorderThickness="0" Margin="27,25,27,380">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Porcentajes de variación anual de costo por Precio"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DataGrid CanUserSortColumns="False" SelectionUnit="Cell" Name="dgVariacionAnualPrecio"
                ItemsSource="{Binding VariacionAnualPrecio, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AllowDrop="False" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                Margin="27,70,27,10" PreviewMouseRightButtonDown="dgVariacionAnualPrecio_PreviewMouseRightButtonDown">
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Style="{StaticResource menuItemValorTemplate}">
                                </MenuItem>
                                <MenuItem x:Name="btnAgregarPorcentajePrecio" Click="btnAgregarPorcentajePrecio_Click"
                              Header="Añadir Número" Background="GhostWhite"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Ano}" Header="Año" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding Path=PorcentajeIncremento, Mode=TwoWay, StringFormat={}{0:N}}" Header="Porcentaje (%)" Width="6*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="tbNumeros_TextChanged" />
                                        <EventSetter Event="GotFocus" Handler="tbNumerosPositivos_GotFocus"/>
                                        <EventSetter Event="LostFocus" Handler="tbNumerosPositivos_LostFocus"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Variaciones por cantidad">
                <Grid>
                    <RichTextBox IsReadOnly="True" FontSize="14" BorderThickness="0" Margin="27,25,27,380">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Porcentajes de variación anual de costo por Cantidad"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DataGrid CanUserSortColumns="False" SelectionUnit="Cell" Name="dgVariacionAnualCantidad"
                ItemsSource="{Binding VariacionAnualCantidad, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" AllowDrop="False" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                Margin="27,70,27,10" PreviewMouseRightButtonDown="dgVariacionAnualCantidad_PreviewMouseRightButtonDown">
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Style="{StaticResource menuItemValorTemplate}">
                                </MenuItem>
                                <MenuItem Click="btnAgregarPorcentajeCantidad_Click" Header="Añadir Número" Background="GhostWhite"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Ano}" Header="Año" Width="4*"/>
                            <DataGridTextColumn Binding="{Binding Path=PorcentajeIncremento, Mode=TwoWay, StringFormat={}{0:N}}" Header="Porcentaje (%)" Width="6*">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="tbNumeros_TextChanged" />
                                        <EventSetter Event="GotFocus" Handler="tbNumerosPositivos_GotFocus"/>
                                        <EventSetter Event="LostFocus" Handler="tbNumerosPositivos_LostFocus"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Button  Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Width="75"
                     HorizontalAlignment="Left" Margin="200,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="75" Click="btnCancelar_Click"
                    HorizontalAlignment="Right" Margin="0,15,200,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</base:DialogWithDataGrid>